<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8" />
<title>The End of Meaning</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<style>
::-moz-selection { /* Code for Firefox */
  background: lightgray;
}
::selection {
  background: lightgray;
}
body {
  margin-top: 10px;
  padding: 0;
  font-family: Avenir;
  line-height: 1.5em;
  text-align: left;
  background-color: whitesmoke;
  }
h1 {
  max-width: 800px;
  font-family: Futura;
  font-size: 4.8em;
  font-weight: 900;
  line-height: 1em;
  text-align: left;
  color: red;
  margin: 30px;
  padding-bottom: 37px;
  border-bottom: thin solid;
  border-color: black;
  border-radius: 10px;
}
h2 {
  color: red;
  background-color: lightgray;
  border-radius: 10px;
  padding: 5px;
  font-family: Futura;
  font-size: 1.7em;
  line-height: 1em;
  margin-bottom: -.4em;
}
p {
  color: black;
  padding-inline: 10px;
  font-weight: 100;
  text-align: justify;
  }
#Box {
  width: 800px;
  margin: 0 auto 0 auto;
  }
#Banner {
  position: absolute;
  padding-top: 17px;
}
#Tag p {
  padding-top: 205px;
  font-size: 1.5em;
  font-weight: bolder;
  text-align: right;
  font-family: Avenir;
  color: black;
  margin-bottom: -2.5em;
}
#menu {
  position: absolute;
  height: auto;
  padding-top: 50px;
  padding-left: 30px;
  }
#menu a:link {
  text-decoration: none;
  color: black;
}
#menu a:visited {
  text-decoration: none;
  color: black;
}
#menu a:hover {
  text-decoration: none;
  color: red;
}
li {
    display: block;
    padding: 5px;
}
ul { 
  font-family: futura;
  font-weight: bold;
  font-size: 1.5em;
  list-style-type: none;
  padding: 0px;
  line-height: 1.8em;
 }
#Main {
  width: 600px;
  padding: 0px;
  position: relative; /* Makes text selection hug text column. */
  margin-left: 200px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-top: 78px;
  font-size: 1.3em;
  color: black;
  border-radius: 15px;
}
</style>
</head> 
<body>
  <div id="Box">
    <div id="Banner">
      <h1>CHRIST AND THE END OF MEANING</h1>
      </div>
    <div id="Tag"><p>The Theology of Passion</p></div>
    
    <div id="menu">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">COLOPHON</a></li>
        <img src="hessertimg.png" alt="saturn" width="190" height="450">
      </ul>
    </div>
    <!-- Sidebar -->

    <div id="Main">
          <h2>RELIGION, CULTURE, AND THE SEARCH FOR "MEANING"</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae placerat eros. Sed ac diam leo. Fusce elementum tortor ac sodales ultrices. Donec pellentesque vehicula erat eu faucibus. Donec in porta lacus, in consectetur libero. Etiam at arcu id eros euismod suscipit in dapibus eros. Maecenas faucibus metus ipsum. Sed hendrerit elementum nisi in posuere. Vestibulum maximus lorem in nisl tincidunt placerat. Curabitur sed pulvinar magna.</p>
          <p>Nunc nunc ante, auctor id congue a, pulvinar interdum erat. Sed tincidunt lectus aliquam, convallis mauris eget, laoreet elit. Donec ut metus ut eros suscipit feugiat sit amet vitae libero. Morbi congue, ex aliquam vestibulum ultrices, sapien purus dapibus nulla, sit amet cursus metus ipsum in magna. Nullam porta mi id ante posuere, vitae pharetra orci dictum. Donec et tortor gravida, mattis ante in, lobortis nunc. Integer gravida rhoncus placerat. Nulla bibendum, est tincidunt placerat iaculis, ex ex lacinia ante, et euismod ex nunc id lorem. Duis volutpat porttitor aliquam.</p>
          <p>Pellentesque id metus pulvinar, congue libero sed, sagittis mi. In mollis augue ex, vel aliquam arcu venenatis sit amet. Nunc auctor varius ligula, nec dignissim nibh molestie vel. Morbi malesuada id mi eget dictum. Maecenas massa diam, blandit a faucibus vestibulum, rhoncus quis purus. Etiam tincidunt, erat et porttitor placerat, ipsum enim ornare lorem, quis interdum nunc neque et felis. Maecenas vel congue massa. Nullam tincidunt vehicula sapien, sit amet accumsan libero facilisis a. Integer interdum congue scelerisque. Quisque turpis tellus, sagittis eu ipsum id, porta congue erat.</p>
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae placerat eros. Sed ac diam leo. Fusce elementum tortor ac sodales ultrices. Donec pellentesque vehicula erat eu faucibus. Donec in porta lacus, in consectetur libero. Etiam at arcu id eros euismod suscipit in dapibus eros. Maecenas faucibus metus ipsum. Sed hendrerit elementum nisi in posuere. Vestibulum maximus lorem in nisl tincidunt placerat. Curabitur sed pulvinar magna.</p>
          <p>Nunc nunc ante, auctor id congue a, pulvinar interdum erat. Sed tincidunt lectus aliquam, convallis mauris eget, laoreet elit. Donec ut metus ut eros suscipit feugiat sit amet vitae libero. Morbi congue, ex aliquam vestibulum ultrices, sapien purus dapibus nulla, sit amet cursus metus ipsum in magna. Nullam porta mi id ante posuere, vitae pharetra orci dictum. Donec et tortor gravida, mattis ante in, lobortis nunc. Integer gravida rhoncus placerat. Nulla bibendum, est tincidunt placerat iaculis, ex ex lacinia ante, et euismod ex nunc id lorem. Duis volutpat porttitor aliquam.</p>
          <p>Pellentesque id metus pulvinar, congue libero sed, sagittis mi. In mollis augue ex, vel aliquam arcu venenatis sit amet. Nunc auctor varius ligula, nec dignissim nibh molestie vel. Morbi malesuada id mi eget dictum. Maecenas massa diam, blandit a faucibus vestibulum, rhoncus quis purus. Etiam tincidunt, erat et porttitor placerat, ipsum enim ornare lorem, quis interdum nunc neque et felis. Maecenas vel congue massa. Nullam tincidunt vehicula sapien, sit amet accumsan libero facilisis a. Integer interdum congue scelerisque. Quisque turpis tellus, sagittis eu ipsum id, porta congue erat.</p>
    </div>
  </div>
</body>
</html>